\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\emph  {Acer rubrum}}{3}{section*.2}\protected@file@percent }
\newlabel{acer-rubrum}{{}{3}{\texorpdfstring {\emph {Acer rubrum}}{Acer rubrum}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Carolina maple, Curled maple, Red maple, Scarlet maple, Soft maple, Swamp maple, and Water maple}{3}{section*.3}\protected@file@percent }
\newlabel{common-names-carolina-maple-curled-maple-red-maple-scarlet-maple-soft-maple-swamp-maple-and-water-maple}{{}{3}{Common names; Carolina maple, Curled maple, Red maple, Scarlet maple, Soft maple, Swamp maple, and Water maple}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acer rubrum leaves (bottom), floral bloom (top) (Illustration courtesy of Patterson Clark).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:maple}{{1}{3}{Acer rubrum leaves (bottom), floral bloom (top) (Illustration courtesy of Patterson Clark)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Castanea dentata}}{4}{section*.4}\protected@file@percent }
\newlabel{castanea-dentata}{{}{4}{\texorpdfstring {\emph {Castanea dentata}}{Castanea dentata}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; American Chestnut and Chestnut}{4}{section*.5}\protected@file@percent }
\newlabel{common-names-american-chestnut-and-chestnut}{{}{4}{Common names; American Chestnut and Chestnut}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Castanea dentata leaves (top), flowers on catkins (bottom).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cast}{{2}{4}{Castanea dentata leaves (top), flowers on catkins (bottom)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Galax unceolata}}{5}{section*.6}\protected@file@percent }
\newlabel{galax-unceolata}{{}{5}{\texorpdfstring {\emph {Galax unceolata}}{Galax unceolata}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Wandflower, Wandplant, and Beetleweed.}{5}{section*.7}\protected@file@percent }
\newlabel{common-names-wandflower-wandplant-and-beetleweed.}{{}{5}{Common names; Wandflower, Wandplant, and Beetleweed}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Galax unceolata in bloom.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:galax1}{{3}{5}{Galax unceolata in bloom}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Gaylussacia spp.}}{6}{section*.8}\protected@file@percent }
\newlabel{gaylussacia-spp.}{{}{6}{\texorpdfstring {\emph {Gaylussacia spp.}}{Gaylussacia spp.}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Huckleberry and Dangleberry}{6}{section*.9}\protected@file@percent }
\newlabel{common-names-huckleberry-and-dangleberry}{{}{6}{Common names; Huckleberry and Dangleberry}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foliage of Gaylussacia in a sun fleck.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gayluss}{{4}{6}{Foliage of Gaylussacia in a sun fleck}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Iris sanguinea}}{7}{section*.10}\protected@file@percent }
\newlabel{iris-sanguinea}{{}{7}{\texorpdfstring {\emph {Iris sanguinea}}{Iris sanguinea}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Japanese Iris and Siberian Iris}{7}{section*.11}\protected@file@percent }
\newlabel{common-names-japanese-iris-and-siberian-iris}{{}{7}{Common names; Japanese Iris and Siberian Iris}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iris sanguinea in late bloom.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:iris}{{5}{7}{Iris sanguinea in late bloom}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Kalmia latifolia}}{8}{section*.12}\protected@file@percent }
\newlabel{kalmia-latifolia}{{}{8}{\texorpdfstring {\emph {Kalmia latifolia}}{Kalmia latifolia}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Calico bush, Ivy bush, Laurel, Mountain ivy, Mountain laurel, Sheepkill, and Spoonwood}{8}{section*.13}\protected@file@percent }
\newlabel{common-names-calico-bush-ivy-bush-laurel-mountain-ivy-mountain-laurel-sheepkill-and-spoonwood}{{}{8}{Common names; Calico bush, Ivy bush, Laurel, Mountain ivy, Mountain laurel, Sheepkill, and Spoonwood}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalmia latifolia bark (top), pink flowers in bloom (bottom).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:kalmia}{{6}{8}{Kalmia latifolia bark (top), pink flowers in bloom (bottom)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Laetiporous sulphureus}}{9}{section*.14}\protected@file@percent }
\newlabel{laetiporous-sulphureus}{{}{9}{\texorpdfstring {\emph {Laetiporous sulphureus}}{Laetiporous sulphureus}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Chicken-of-the-woods, Chicken fungus, Chicken mushroom, Crab-of-the-woods, Sulphur polypore, and Sulphur shelf}{9}{section*.15}\protected@file@percent }
\newlabel{common-names-chicken-of-the-woods-chicken-fungus-chicken-mushroom-crab-of-the-woods-sulphur-polypore-and-sulphur-shelf}{{}{9}{Common names; Chicken-of-the-woods, Chicken fungus, Chicken mushroom, Crab-of-the-woods, Sulphur polypore, and Sulphur shelf}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laetiporous sulphureus ripe for harvesting.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:chicken}{{7}{9}{Laetiporous sulphureus ripe for harvesting}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Liriodendron tulipifera}}{10}{section*.16}\protected@file@percent }
\newlabel{liriodendron-tulipifera}{{}{10}{\texorpdfstring {\emph {Liriodendron tulipifera}}{Liriodendron tulipifera}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Blue-poplar, Tulip-poplar, Tulip tree, Yellow-poplar, Yellow wood}{10}{section*.17}\protected@file@percent }
\newlabel{common-names-blue-poplar-tulip-poplar-tulip-tree-yellow-poplar-yellow-wood}{{}{10}{Common names; Blue-poplar, Tulip-poplar, Tulip tree, Yellow-poplar, Yellow wood}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liriodendron tulipifera leaves in a sun fleck (top), floral bloom (bottom).}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:tulippop}{{8}{10}{Liriodendron tulipifera leaves in a sun fleck (top), floral bloom (bottom)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Monotropa uniflora}}{11}{section*.18}\protected@file@percent }
\newlabel{monotropa-uniflora}{{}{11}{\texorpdfstring {\emph {Monotropa uniflora}}{Monotropa uniflora}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Indian Pipe and Ghost Plant}{11}{section*.19}\protected@file@percent }
\newlabel{common-names-indian-pipe-and-ghost-plant}{{}{11}{Common names; Indian Pipe and Ghost Plant}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monotropa uniflora flowers.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:uniflora}{{9}{11}{Monotropa uniflora flowers}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Onoclea struthiopteris}}{12}{section*.20}\protected@file@percent }
\newlabel{onoclea-struthiopteris}{{}{12}{\texorpdfstring {\emph {Onoclea struthiopteris}}{Onoclea struthiopteris}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Fiddlehead fern, Ostrich-feather fern, Ostrich fern, and Shuttlecock fern}{12}{section*.21}\protected@file@percent }
\newlabel{common-names-fiddlehead-fern-ostrich-feather-fern-ostrich-fern-and-shuttlecock-fern}{{}{12}{Common names; Fiddlehead fern, Ostrich-feather fern, Ostrich fern, and Shuttlecock fern}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Onoclea struthiopteris fronds.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:shutfern}{{10}{12}{Onoclea struthiopteris fronds}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Patera clarki nantahala}}{13}{section*.22}\protected@file@percent }
\newlabel{patera-clarki-nantahala}{{}{13}{\texorpdfstring {\emph {Patera clarki nantahala}}{Patera clarki nantahala}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Noonday globe}{13}{section*.23}\protected@file@percent }
\newlabel{common-names-noonday-globe}{{}{13}{Common names; Noonday globe}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patera clarki nantahala ascending a trail post.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:snaily}{{11}{13}{Patera clarki nantahala ascending a trail post}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Pinus echinata}}{14}{section*.24}\protected@file@percent }
\newlabel{pinus-echinata}{{}{14}{\texorpdfstring {\emph {Pinus echinata}}{Pinus echinata}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Arkansas soft pine, Old field pine, Shortleaf pine, Shortleaf yellow pine, Shortstraw pine, Southern yellow pine, and Yellow pine}{14}{section*.25}\protected@file@percent }
\newlabel{common-names-arkansas-soft-pine-old-field-pine-shortleaf-pine-shortleaf-yellow-pine-shortstraw-pine-southern-yellow-pine-and-yellow-pine}{{}{14}{Common names; Arkansas soft pine, Old field pine, Shortleaf pine, Shortleaf yellow pine, Shortstraw pine, Southern yellow pine, and Yellow pine}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Close-up of Pinus echinata needles (top), female seed cone (middle), male pollen cone (bottom). Cone photos courtesy of LSU School of Renewable Natural Resources [@peccone].}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:shpine}{{12}{15}{Close-up of Pinus echinata needles (top), female seed cone (middle), male pollen cone (bottom). Cone photos courtesy of LSU School of Renewable Natural Resources [@peccone]}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Pinus rigida}}{16}{section*.26}\protected@file@percent }
\newlabel{pinus-rigida}{{}{16}{\texorpdfstring {\emph {Pinus rigida}}{Pinus rigida}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Pitch pine}{16}{section*.27}\protected@file@percent }
\newlabel{common-names-pitch-pine}{{}{16}{Common names; Pitch pine}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pinus rigida bark (top). Cone life stages (bottom), photo courtesy of C. N. Elliot.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:rigida}{{13}{16}{Pinus rigida bark (top). Cone life stages (bottom), photo courtesy of C. N. Elliot}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Quercus robur}}{17}{section*.28}\protected@file@percent }
\newlabel{quercus-robur}{{}{17}{\texorpdfstring {\emph {Quercus robur}}{Quercus robur}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; English Oak, Oak, and Truffle Oak}{17}{section*.29}\protected@file@percent }
\newlabel{common-names-english-oak-oak-and-truffle-oak}{{}{17}{Common names; English Oak, Oak, and Truffle Oak}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quercus robur sapling.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:engoak}{{14}{17}{Quercus robur sapling}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Quercus rubra}}{18}{section*.30}\protected@file@percent }
\newlabel{quercus-rubra}{{}{18}{\texorpdfstring {\emph {Quercus rubra}}{Quercus rubra}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Common names; Common red oak, Gray oak, Eastern red oak, Mountain red oak, Northern red oak, and Red oak}{18}{section*.31}\protected@file@percent }
\newlabel{common-names-common-red-oak-gray-oak-eastern-red-oak-mountain-red-oak-northern-red-oak-and-red-oak}{{}{18}{Common names; Common red oak, Gray oak, Eastern red oak, Mountain red oak, Northern red oak, and Red oak}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quercus rubra sapling.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:redoaks}{{15}{18}{Quercus rubra sapling}{figure.15}{}}
\newlabel{references}{{}{19}{References}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.32}\protected@file@percent }
\gdef \@abspage@last{19}
